{
  "manifest_version": 3,
  "name": "알고고 제출",
  "description": "알고고 제출 확장 프로그램",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://www.acmicpc.net/*"
  ],
  "background": {
    "service_worker": "background.js"
    
  }
} 